views/index.haml
!!!
%html
	%head
		%title 24 / 365 Challenge
		%script{:type => "text/javascript",
				:src => "http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
		%script{:type => "text/javascript",
				:src => "http://code.jquery.com/ui/1.10.3/jquery-ui.js"}
		%script{:type => "text/javascript",
				:src => "http://use.edgefonts.net/poiret-one;ultra;passion-one.js"}
		%link{:rel => "stylesheet",
				:type => "text/css",
				:href => "http://fonts.googleapis.com/css?family=Cinzel"}
		%link{:rel => "stylesheet",
				:type => "text/css",
				:href => "http://fonts.googleapis.com/css?family=Fredoka+One"}
		%script{:type => "text/javascript",
				:src => "/js/libs/underscore.js"}
		%script{:type => "text/javascript",		
				:src => "/js/libs/jquery-animate-shadow-min.js"}
		%script{:type => "text/javascript",
				:src => "/js/libs/backbone.js"}
		%script{:type => "text/javascript",
				:src => "/js/libs/jquery.timer.js"}
		%script{:type => "text/javascript",
				:src => "/js/formatting.js"}
		%script{:type => "text/javascript",
				:src => "/js/appliance_models.js"}
		%script{:type => "text/javascript",
				:src => "/js/user_model.js"}
		%script{:type => "text/javascript",
				:src => "/js/tariff_selector_model.js"}
		%script{:type => "text/javascript",
				:src => "/js/timer_models.js"}
		%script{:type => "text/javascript",
				:src => "/js/comparison_models.js"}
		%script{:type => "text/javascript",
				:src => "/js/client.js"}
		%script{:type => "text/javascript",
				:src => "/js/libs/jquery-cookie-master/jquery.cookie.js"}
		%link{:rel => "stylesheet",
				:type => "text/css",
				:href => "/css/bootstrap.css"}
		%link{:rel => "stylesheet",
				:type => "text/css",
				:href => "/css/bootstrap-glyphicons.css"}
		%link{:rel => "stylesheet",
				:type => "text/css",
				:href => "/css/styles.css"}
		
	%body
		#app_container.container-fluid
			#app_header.row-fluid
				#app_nav.span6
					.row-fluid
						.span5
							#brand-frame
								.brand
									%img{:src => "/img/titleimage.png"}
						.span7
							.navbar
								.navbar-inner
									%ul{:class => 'nav', :id => 'app_menu'}
										%li{:id => "timer_view_link"}
											%a{:href => "#"}
												My timings
										%li{:id => "summary_view_link"}
											%a{:href => "#"}
												My savings
										%li{:style => "padding:15px 15px 15px 15px;",
											:id => "info_frame_link"}
											%a{:href => "#"}
												?
				#app_tariff_data.span4.pull-right
					.row-fluid
						#total_cost_frame.span8.pull-right
							#total_cost.pull-right
								&#163;36.21
					.row-fluid
						#tariff_options_frame.span8.pull-right
			#page_container.row-fluid.clearfix
			#app_footer.row-fluid
				.span2.pull-right
					Reset app
					
		#app_templates

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>24 / 365 Challenge</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' type='text/javascript'></script>
    <script src='http://code.jquery.com/ui/1.10.3/jquery-ui.js' type='text/javascript'></script>
    <script src='http://use.edgefonts.net/poiret-one;ultra;passion-one.js' type='text/javascript'></script>
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
    <script src='/js/libs/underscore.js' type='text/javascript'></script>
    <script src='/js/libs/jquery-animate-shadow-min.js' type='text/javascript'></script>
    <script src='/js/libs/backbone.js' type='text/javascript'></script>
    <script src='/js/libs/jquery.timer.js' type='text/javascript'></script>
    <script src='/js/formatting.js' type='text/javascript'></script>
    <script src='/js/appliance_models.js' type='text/javascript'></script>
    <script src='/js/user_model.js' type='text/javascript'></script>
    <script src='/js/tariff_selector_model.js' type='text/javascript'></script>
    <script src='/js/timer_models.js' type='text/javascript'></script>
    <script src='/js/comparison_models.js' type='text/javascript'></script>
    <script src='/js/client.js' type='text/javascript'></script>
    <script src='/js/libs/jquery-cookie-master/jquery.cookie.js' type='text/javascript'></script>
    <link href='/css/bootstrap.css' rel='stylesheet' type='text/css'>
    <link href='/css/bootstrap-glyphicons.css' rel='stylesheet' type='text/css'>
    <link href='/css/styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='container-fluid' id='app_container'>
      <div class='row-fluid' id='app_header'>
        <div class='span6' id='app_nav'>
          <div class='row-fluid'>
            <div class='span5'>
              <div id='brand-frame'>
                <div class='brand'>
                  <img src='/img/titleimage.png'>
                </div>
              </div>
            </div>
            <div class='span7'>
              <div class='navbar'>
                <div class='navbar-inner'>
                  <ul class='nav' id='app_menu'>
                    <li id='timer_view_link'>
                      <a href='#'>
                        My timings
                      </a>
                    </li>
                    <li id='summary_view_link'>
                      <a href='#'>
                        My savings
                      </a>
                    </li>
                    <li id='info_frame_link' style='padding:15px 15px 15px 15px;'>
                      <a href='#'>
                        ?
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='span4 pull-right' id='app_tariff_data'>
          <div class='row-fluid'>
            <div class='span8 pull-right' id='total_cost_frame'>
              <div class='pull-right' id='total_cost'>
                &#163;36.21
              </div>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span8 pull-right' id='tariff_options_frame'></div>
          </div>
        </div>
      </div>
      <div class='row-fluid clearfix' id='page_container'></div>
      <div class='row-fluid' id='app_footer'>
        <div class='span2 pull-right'>
          Reset app
        </div>
      </div>
    </div>
    <div id='app_templates'></div>
  </body>
</html>
