views/summary_view.html
<script id='summary_view_template' type='text/template'>
  <div id='summary_view'>
    <div class='row-fluid'>
      <div class='span12'>
        <div class='row-fluid'>
          <div class='span12' id='usage_overview'>
            <div class='row-fluid'>
              <div class='span3' id='summary'>
                <div class='row-fluid'>
                  <div class='span12'>
                    <h5>
                      Summary
                      <%= tariff_comparison[0] %>
                    </h5>
                  </div>
                </div>
              </div>
              <div class='span9' id='savings'>
                <div class='row-fluid'>
                  <div class='span12'>
                    <h5>
                      How can I save?
                    </h5>
                  </div>
                </div>
                <div id='comparisons'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</script>

views/summary_view.haml
%script{:type => "text/template", :id => "summary_view_template"}
	#summary_view
		.row-fluid
			.span12
				.row-fluid
					.span12#usage_overview
						.row-fluid
							.span3#summary
								.row-fluid
									.span12
										%h5
											Summary
											<%= tariff_comparison[0] %>
							.span9#savings
								.row-fluid
									.span12
										%h5
											How can I save?
								#comparisons
